<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React #1</title>
</head>

<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px left;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #F4A460;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #F4A460;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #F4A460;
}
</style>

<body>

   <div id="app">

   </div>

   <script src="libs/react.js"></script>

   <script src="libs/react-dom.js"></script>

   <script src="libs/babel.js"></script>

   <script type="text/babel">

   ReactDOM.render(
      <MyTable/>
      ,
      document.getElementById("app"))

   function MyTable(){
      return(   
         <div id="app">
            <Cabecalho/>
            <table id="tabela" class="styled-table">
               <thead>
               <tr><th>Nome</th><th>Marca</th></tr>
               </thead>
               <tbody>
               <tr><td>Havana</td><td>Engenho Anísio Santiago</td></tr>
               </tbody>
            </table>
         </div>
      ) 
   }
   
   function Cabecalho(){
      return(
         <h1> Minha tabela de bebidas </h1>
      )
   }
   </script>

</body>
</html>